VERSION_NAME=0.0.2
GROUP=tech.javajefe

POM_DESCRIPTION=Extensions for Jedis Java library (a client for Redis DB)
POM_URL=https://github.com/javajefe/jedis-extensions
POM_SCM_URL=https://github.com/javajefe/jedis-extensions
POM_SCM_CONNECTION=scm:git@github.com:javajefe/jedis-extensions.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:javajefe/jedis-extensions.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=javajefe
POM_DEVELOPER_NAME=Alexander Bukarev

POM_NAME=jedis-extensions
POM_ARTIFACT_ID=jedis-extensions
POM_PACKAGING=jar
